yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 231 new dependencies.
info Direct dependencies
├─ @ethersproject/providers@5.7.2
├─ @nomicfoundation/hardhat-chai-matchers@1.0.6
├─ @nomicfoundation/hardhat-network-helpers@1.0.12
├─ @nomiclabs/hardhat-ethers@2.2.3
├─ @nomiclabs/hardhat-etherscan@3.1.8
├─ @typechain/ethers-v5@10.2.1
├─ @typechain/hardhat@6.1.6
├─ @types/chai@4.3.20
├─ @types/mocha@9.1.1
├─ chai@4.5.0
├─ ethers@5.7.2
├─ hardhat-gas-reporter@1.0.10
├─ solidity-coverage@0.7.22
├─ ts-node@10.9.2
├─ typechain@8.3.2
└─ typescript@5.6.2
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @ethereumjs/rlp@4.0.1
├─ @ethereumjs/tx@3.5.2
├─ @ethereumjs/util@8.1.0
├─ @ethersproject/contracts@5.7.0
├─ @ethersproject/json-wallets@5.7.0
├─ @ethersproject/providers@5.7.2
├─ @ethersproject/solidity@5.7.0
├─ @ethersproject/units@5.7.0
├─ @ethersproject/wallet@5.7.0
├─ @noble/curves@1.4.2
├─ @nomicfoundation/hardhat-chai-matchers@1.0.6
├─ @nomicfoundation/hardhat-network-helpers@1.0.12
├─ @nomiclabs/hardhat-ethers@2.2.3
├─ @nomiclabs/hardhat-etherscan@3.1.8
├─ @sindresorhus/is@4.6.0
├─ @szmarczak/http-timer@1.1.2
├─ @truffle/error@0.1.1
├─ @truffle/interface-adapter@0.5.37
├─ @truffle/provider@0.2.64
├─ @tsconfig/node10@1.0.11
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ @typechain/ethers-v5@10.2.1
├─ @typechain/hardhat@6.1.6
├─ @types/cacheable-request@6.0.3
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.3.20
├─ @types/concat-stream@1.6.1
├─ @types/form-data@0.0.33
├─ @types/glob@7.2.0
├─ @types/http-cache-semantics@4.0.4
├─ @types/keyv@3.1.4
├─ @types/minimatch@5.1.2
├─ @types/mocha@9.1.1
├─ abbrev@1.0.9
├─ abortcontroller-polyfill@1.7.5
├─ acorn-walk@8.3.4
├─ amdefine@1.0.1
├─ antlr4ts@0.5.0-alpha.4
├─ arg@4.1.3
├─ array-back@3.1.0
├─ array-uniq@1.0.3
├─ asn1.js@4.10.1
├─ asn1@0.2.6
├─ assertion-error@1.1.0
├─ astral-regex@2.0.0
├─ async-limiter@1.0.1
├─ async@1.5.2
├─ aws-sign2@0.7.0
├─ aws4@1.13.2
├─ axios@1.7.7
├─ base64-js@1.5.1
├─ bcrypt-pbkdf@1.0.2
├─ bech32@1.1.4
├─ browserify-cipher@1.0.1
├─ browserify-des@1.0.2
├─ browserify-rsa@4.1.1
├─ browserify-sign@4.2.3
├─ buffer-to-arraybuffer@0.0.5
├─ bufferutil@4.0.8
├─ cacheable-lookup@5.0.4
├─ cbor@8.1.0
├─ chai-as-promised@7.1.2
├─ chai@4.5.0
├─ charenc@0.0.2
├─ check-error@1.0.3
├─ chownr@1.1.4
├─ cids@0.7.5
├─ class-is@1.1.0
├─ cli-table3@0.5.1
├─ colors@1.4.0
├─ command-line-args@5.2.1
├─ command-line-usage@6.1.3
├─ concat-stream@1.6.2
├─ cookiejar@2.1.4
├─ cors@2.8.5
├─ create-ecdh@4.0.4
├─ create-require@1.1.1
├─ cross-fetch@3.1.8
├─ crypt@0.0.2
├─ crypto-browserify@3.12.0
├─ dashdash@1.14.1
├─ death@1.1.0
├─ decode-uri-component@0.2.2
├─ deep-eql@4.1.4
├─ deep-extend@0.6.0
├─ defer-to-connect@2.0.1
├─ des.js@1.1.0
├─ detect-port@1.6.1
├─ diff@4.0.2
├─ diffie-hellman@5.0.3
├─ dom-walk@0.1.2
├─ duplexer3@0.1.5
├─ ecc-jsbn@0.1.2
├─ end-of-stream@1.4.4
├─ es5-ext@0.10.64
├─ es6-iterator@2.0.3
├─ es6-promise@4.2.8
├─ es6-symbol@3.1.4
├─ escodegen@1.8.1
├─ esniff@2.0.1
├─ eth-gas-reporter@0.2.27
├─ ethereumjs-util@7.1.5
├─ ethers@5.7.2
├─ event-emitter@0.3.5
├─ ext@1.7.0
├─ extend@3.0.2
├─ extsprintf@1.3.0
├─ find-replace@3.0.0
├─ forever-agent@0.6.1
├─ form-data-encoder@1.7.1
├─ form-data@4.0.0
├─ fs-minipass@1.2.7
├─ fs-readdir-recursive@1.1.0
├─ get-func-name@2.0.2
├─ get-port@3.2.0
├─ getpass@0.1.7
├─ ghost-testrpc@0.0.2
├─ global@4.4.0
├─ got@9.6.0
├─ handlebars@4.7.8
├─ har-schema@2.0.0
├─ har-validator@5.1.5
├─ hardhat-gas-reporter@1.0.10
├─ http-basic@8.1.3
├─ http-https@1.0.0
├─ http-signature@1.2.0
├─ http2-wrapper@1.0.3
├─ idna-uts46-hx@2.3.1
├─ ieee754@1.2.1
├─ interpret@1.4.0
├─ is-function@1.0.2
├─ isstream@0.1.2
├─ json-stringify-safe@5.0.1
├─ jsonschema@1.4.1
├─ jsprim@1.4.2
├─ lodash.camelcase@4.3.0
├─ lodash.truncate@4.4.2
├─ loupe@2.3.7
├─ make-error@1.3.6
├─ markdown-table@1.1.3
├─ micro-ftch@0.3.1
├─ miller-rabin@4.0.1
├─ min-document@2.19.0
├─ minipass@2.9.0
├─ minizlib@1.3.3
├─ mkdirp-promise@5.0.1
├─ mock-fs@4.14.0
├─ multibase@0.7.0
├─ multicodec@0.5.7
├─ multihashes@0.4.21
├─ nano-json-stream-parser@0.1.2
├─ next-tick@1.1.0
├─ node-fetch@2.7.0
├─ nofilter@3.1.0
├─ nopt@3.0.6
├─ oauth-sign@0.9.0
├─ ordinal@1.0.3
├─ p-cancelable@1.1.0
├─ parse-asn1@5.1.7
├─ parse-cache-control@1.0.1
├─ parse-headers@2.0.5
├─ pathval@1.1.1
├─ pify@4.0.1
├─ prepend-http@2.0.0
├─ prettier@2.8.8
├─ process@0.11.10
├─ proxy-from-env@1.1.0
├─ public-encrypt@4.0.3
├─ query-string@5.1.1
├─ randomfill@1.0.4
├─ rechoir@0.6.2
├─ reduce-flatten@2.0.0
├─ req-cwd@2.0.0
├─ req-from@2.0.0
├─ request@2.88.2
├─ resolve-alpn@1.2.1
├─ sc-istanbul@0.4.6
├─ servify@0.1.12
├─ shelljs@0.8.5
├─ simple-concat@1.0.1
├─ simple-get@2.8.2
├─ slice-ansi@4.0.0
├─ solidity-coverage@0.7.22
├─ sshpk@1.18.0
├─ strict-uri-encode@1.1.0
├─ string-format@2.0.0
├─ sync-request@6.1.0
├─ sync-rpc@1.3.6
├─ table-layout@1.0.2
├─ table@6.8.2
├─ tar@4.4.19
├─ then-request@6.0.2
├─ timed-out@4.0.1
├─ to-readable-stream@1.0.0
├─ ts-command-line-args@2.5.1
├─ ts-node@10.9.2
├─ tunnel-agent@0.6.0
├─ tweetnacl@0.14.5
├─ type-detect@4.1.0
├─ typechain@8.3.2
├─ typedarray@0.0.6
├─ typescript@5.6.2
├─ uglify-js@3.19.3
├─ ultron@1.1.1
├─ url-parse-lax@3.0.0
├─ url-set-query@1.0.0
├─ utf-8-validate@5.0.10
├─ util@0.12.5
├─ v8-compile-cache-lib@3.0.1
├─ verror@1.10.0
├─ web3-bzz@1.7.4
├─ web3-core-requestmanager@1.10.0
├─ web3-eth-accounts@1.7.4
├─ web3-eth-ens@1.7.4
├─ web3-eth@1.7.4
├─ web3-providers-http@1.10.0
├─ web3-providers-ipc@1.10.0
├─ web3-providers-ws@1.10.0
├─ web3-shh@1.7.4
├─ web3@1.7.4
├─ wordwrapjs@4.0.1
├─ xhr-request@1.1.0
├─ xhr@2.6.0
├─ xhr2-cookies@1.1.0
├─ xmlhttprequest@1.8.0
├─ xtend@4.0.2
├─ yaeti@0.0.6
└─ yn@3.1.1
Done in 48.11s.
